# required metdata
sonar.projectKey=java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=https://sonarqube-sonarqube.apps.ocp4.imss.work \
sonar.token=a5e514f3d781aab7f3dd1239ef1f9d94fdf25a7d
sonar.projectLanguage=java
sonar.java.binaries=target/classes
#sonar.eslint.eslintconfigpath=app/eslintrc.json

<properties>
  <sonar.buildString> [...] </sonar.buildString>
</properties>
 
# path to srouce directories
sonar.sources=.
 
# excludes
sonar.exclusions=
has context menu
