# required metdata
sonar.projectKey=Java-Sample
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.organization=default
sonar.host.url=http://sonarqube.sonarqube.svc.cluster.local:9000
sonar.login=7c100799c3f81a6194fea909b132ee2a13feed37
sonar.password=monalisa
sonar.projectLanguage=java
sonar.java.binaries=target/classes
#sonar.eslint.eslintconfigpath=app/eslintrc.json
 
# path to srouce directories
sonar.sources=.
 
# excludes
sonar.exclusions=
has context menu
